<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark indigo mb-4">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Navbar</a>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">



  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 mb-4">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Navbar</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
      class="navbar-toggler-icon"></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>
    <!-- Links -->

    <!-- Search form -->
    <form class="form-inline">
      <input class="form-control" type="text" placeholder="Search" aria-label="Search">
    </form>
  </div>
  <!-- Collapsible content -->

</nav>
			 
	<div class="container">
		<div class="row mb-3">
			<div class="col-sm-12 bg-dark text-center text-success py-4"><h1>Сборник форм</h1></div>
		</div>

		<div class="row">
			<div class="col-sm-8">

				
				<div class="card my-3 bg-info" >
				  
				  <div class="card-body">
				  	<h2>Обратная связЪ</h2>
				  	<form>
				  	  <div class="form-row">
				  	    <div class="form-group col-md-6">
				  	      <label for="inputEmail4">Email</label>
				  	      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
				  	    </div>
				  	    <div class="form-group col-md-6">
				  	      <label for="inputPassword4">Пароль</label>
				  	      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
				  	    </div>
				  	  </div>
				  	  <div class="form-group">
				  	    <label for="inputAddress">Адрес</label>
				  	    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
				  	  </div>
				  	  <div class="form-group">
				  	    <label for="inputAddress2">Address 2</label>
				  	    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
				  	  </div>
				  	  <div class="form-row">
				  	    <div class="form-group col-md-6">
				  	      <label for="inputCity">Город</label>
				  	      <input type="text" class="form-control" id="inputCity">
				  	    </div>
				  	    <div class="form-group col-md-4">
				  	      <label for="inputState">State</label>
				  	      <select id="inputState" class="form-control">
				  	        <option selected>Choose...</option>
				  	        <option>...</option>
				  	      </select>
				  	    </div>
				  	    <div class="form-group col-md-2">
				  	      <label for="inputZip">Zip</label>
				  	      <input type="text" class="form-control" id="inputZip">
				  	    </div>
				  	  </div>
				  	  <div class="form-group">
				  	    <div class="form-check">
				  	      <input class="form-check-input" type="checkbox" id="gridCheck">
				  	      <label class="form-check-label" for="gridCheck">
				  	        Check me out
				  	      </label>
				  	    </div>
				  	  </div>
				  	  <button type="submit" class="btn btn-primary">Sign in</button>
				  	</form>
				    	
				  </div>
				</div>

				<div class="card">
				  <div class="card-body">
				   <!-- <iframe src="https://yandex.ru/map-widget/v1/-/CGDoYM~K" width="560" height="400" frameborder="1" allowfullscreen="true"></iframe>-->
				    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A54ee38b9dfa6a51017d21fac3f461c01caac608a9a91af48f7b684bddb61bd0d&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
				  </div>
				</div>
			</div>
			<div class="col-sm-4 ">
				<nav class="nav flex-column sticky-top">
				  <a class="nav-link" href="index.html">Home</a>
				  <a class="nav-link active" href="about.html">About</a>
				  <a class="nav-link" href="#">Link</a>
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</nav>
			</div>
		
  
 
			
			
		</div>
	
		
	</div>

<div class="row">
			<div class="col-sm-12 text-center bg-dark text-danger p-3">
				<h3>Copiright 2019</h3>
			</div>
		</div>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>