<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<div class="row mb-3">

			<div class="col-sm-12 bg-dark text-center text-success py-4"><h1>Сборник форм</h1></div>
		</div>
<nav class="navbar navbar-expand-lg navbar-dark indigo mb-4">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  </div>
 
</nav>

<nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 mb-4">


    <!-- Search form -->
    <form class="form-inline">
      <input class="form-control" type="text" placeholder="Search" aria-label="Search">
    </form>
  </div>
  

</nav>
			 
		<div class="row">
			<div class="col-sm-8">
				<div class="card my-3 bg-secondary col-" >
				  <img src="./s.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				  	<h2>Новости</h2>
				    
				    <p class="card-text">Необычно холодная весна нынешнего года была неблагоприятной для пчел, даже, можно сказать, опасной. Весной колонии пчел, чтобы вырастить полноценное, работоспособное потомство, нужно много пыльцы и меда. К сожалению, холодная погода стояла в апреле, заморозки испортили и начало мая. А значит, все это неизбежно скажется и на ценах. «МК-Эстония» разбиралась в проблемах местных пчеловодов.</p>
				    <p class="card-text">Пчеловодство Эстонии переживает непростые времена. Холодная, капризная весна вынуждает пчеловодов внимательно следить за пасекой, ведь пчелы сейчас нуждаются в особой заботе. Обычно пчелы вылетают из ульев уже в начале марта в первые же солнечные дни.</p>
				    <p class="card-text">Но весенние месяцы текущего года оказались не только холодными, но и скупыми на пыльцу – даже мать-и-мачеха и одуванчики запоздали с цветением более чем на три недели. Из-за холода пчелы очень редко покидали ульи, чтобы собрать пыльцу и нектар с раннецветущих растений. Истощение запасов пищи грозит голодной смертью колониям пчел. По данным Эстонского союза пчеловодов, немалая часть пчелиных семей нашей страны уже погибла из-за голода.</p>
				  </div>
				</div>
				<div class="card my-3 bg-info" >
				  <img src="re.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				  	<h2>(Новости) По данным Эстонского союза пчеловодов</h2>
				    	<p>Чтобы пчелы смогли пережить такую холодную весну, хозяева готовят им прикорм из меда, цветочной пыльцы, воды, сахарной пудры. Для пчеловода это дополнительные расходы, но подкормка помогает пчелам выжить в ожидании тепла и долгожданного цветения деревьев и цветов. Тем не менее, в результате холодной погоды и отсутствия достаточного количества пыльцы развитие пчелиных семей нынешней весной продвигается очень медленно.</p>
				    	<p>«Закладываешь мед в кормушку, а пчелы из-за того, что им холодно, даже не приближаются к ней. Так даже при наличии меда они элементарно умирают с голоду», – сетует пасечник из Вайда Александр Рябченко.</p>
				    	<p>Так как молодых пчел в этом году по сравнению с нормальной весной появится намного меньше, медленнее будет и увеличиваться количество пчелиных семей.</p>
				    	<p>«Пчеловоды действительно подкармливают пчел дополнительно, и благодаря испытанным методам пчелиные семьи все-таки растут, хотя прохладная погода очень мешает.  В связи с этим можно опасаться, что во второй половине июня, когда начинается время основного медосбора, малочисленные и ослабленные пчелиные семьи будут не в состоянии собрать не то что хороший, но и нормальный урожай меда», – делится своими тревогами председатель Союза пчеловодов Эстонии Александер Килк.</p>
				  </div>
				</div>
			</div>
			<div class="col-sm-4 ">
				<nav class="nav flex-column sticky-top">
				  <a class="nav-link active" href="index.html">Новости сайта</a>
				  <a class="nav-link" href="about.html">About</a>
				  <a class="nav-link" href="#">Link</a>
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</nav>
			</div>
		
  
 
			
			
		</div>
	

	</div>

			<div class="row">
			<div class="col-sm-12 text-center bg-dark text-danger p-3 ">
				<h3>Copiright 2019</h3>
			</div>
		</div>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>